validator:
  storage:
    class: managed-premium
  nodeSelector:
    agentpool: validators

safetyrules:
  nodeSelector:
    agentpool: validators

fullnode:
  nodeSelector:
    agentpool: validators

monitoring:
  prometheus:
    storage:
      class: default
  nodeSelector:
    agentpool: utilities

logging:
  nodeSelector:
    agentpool: utilities
