{{- if .Values.faucet.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "testnet.fullname" . }}-faucet
  labels:
    {{- include "testnet.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "testnet.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/name: faucet
  ports:
  - port: 80
    targetPort: 8080
  type: NodePort

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "testnet.fullname" . }}-faucet
  labels:
    {{- include "testnet.labels" . | nindent 4 }}
    app.kubernetes.io/name: faucet
spec:
  selector:
    matchLabels:
      {{- include "testnet.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/name: faucet
  template:
    metadata:
      labels:
        {{- include "testnet.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/name: faucet
    spec:
      containers:
      - name: faucet
        resources:
          {{- toYaml .Values.faucet.resources | nindent 10 }}
        env:
        - name: RUST_BACKTRACE
          value: "1"
        image: {{ .Values.faucet.image.repo }}:{{ .Values.faucet.image.tag | default .Values.imageTag }}
        imagePullPolicy: {{ .Values.faucet.image.pullPolicy }}
        command: ["/opt/aptos/bin/aptos-faucet"]
        args:
        - "--address=0.0.0.0"
        - "--port=8080"
        - "--server-url=http://{{ include "testnet.fullname" . }}-jsonrpc"
        - "--chain-id={{ .Values.genesis.chain_id | default .Values.genesis.era }}"
        - "--mint-key-file-path=/opt/aptos/etc/mint.key"
        ports:
        - name: http
          containerPort: 8080
        volumeMounts:
        - name: faucet-configs
          mountPath: /opt/aptos/etc
        securityContext:
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      securityContext:
        runAsNonRoot: true
        runAsUser: 6180
        runAsGroup: 6180
      volumes:
      - name: faucet-configs
        secret:
          secretName: {{ include "testnet.fullname" . }}-faucet-e{{ .Values.genesis.era }}
      serviceAccountName: {{ include "testnet.serviceAccountName" . }}
      {{- if .Values.imagePullSecret }}
      imagePullSecrets:
      - name: {{.Values.imagePullSecret}}
      {{- end }}
{{- end }}
