apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "testnet.fullname" . }}-genesis
  labels:
    {{- include "testnet.labels" . | nindent 4 }}
data:
  layout.yaml: |-
    owners = [{{- range $i, $e := until (int .Values.genesis.numValidators) -}}"val{{$i}}", {{- end -}}]
    operators = [{{- range $i, $e := until (int .Values.genesis.numValidators) -}}"val{{$i}}", {{- end -}}]
    aptos_root = "aptos"

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "testnet.fullname" . }}-genesis
  labels:
    {{- include "testnet.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  verbs: ["list", "create", "delete"]
  resources: ["configmaps", "secrets", "persistentvolumeclaims"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "testnet.fullname" . }}-genesis
  labels:
    {{- include "testnet.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "testnet.fullname" . }}-genesis
subjects:
- kind: ServiceAccount
  name: {{ include "testnet.serviceAccountName" . }}

---

apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "testnet.fullname" . }}-genesis-e{{ .Values.genesis.era }}
  labels:
    {{- include "testnet.labels" . | nindent 4 }}
    app.kubernetes.io/name: genesis
spec:
  template:
    metadata:
      labels:
        {{- include "testnet.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/name: genesis
      annotations:
        seccomp.security.alpha.kubernetes.io/pod: runtime/default
    spec:
      restartPolicy: Never
      priorityClassName: {{ include "testnet.fullname" . }}-high
      containers:
      - name: genesis
        image: {{ .Values.genesis.image.repo }}:{{ .Values.genesis.image.tag | default .Values.imageTag }}
        imagePullPolicy: {{ .Values.genesis.image.pullPolicy }}
        command:
        - sh
        - -c
        - |-
          set -ex
          VAULT_BACKEND="backend=vault;server={{ .Values.vault.server.address }};ca_certificate={{ .Values.vault.server.ca_cert }};token=/opt/vault/token"
          FILE_BACKEND="backend=disk;path=/tmp/genesis.json"
          export VAULT_ADDR="{{ .Values.vault.server.address }}"
          export VAULT_CACERT="{{ .Values.vault.server.ca_cert }}"
          {{- if .Values.localVaultBackend }}
          # the local vault pod token
          echo "root" > /tmp/vault.token
          {{- end }}
          # the vault server token
          export VAULT_TOKEN=$(vault write -field=token auth/approle/login role_id="{{ .Values.genesis.vaultRoleId }}" secret_id="{{ .Values.genesis.vaultSecretId }}")

          kubectl get pvc -o name | grep /fn- | grep -v "e{{ .Values.genesis.era }}-" | xargs -r kubectl delete
          kubectl get configmap -o name | grep aptos-validator-genesis-e | xargs -r kubectl delete
          kubectl get configmap -o name | grep "{{ include "testnet.fullname" .}}-genesis-e" | xargs -r kubectl delete
          kubectl get secret -o name | grep "{{ include "testnet.fullname" . }}-faucet-e" | xargs -r kubectl delete

          aptos-genesis-tool set-layout --shared-backend "$FILE_BACKEND;namespace=common" --path /genesis/layout.yaml
          aptos-genesis-tool set-move-modules --shared-backend "$FILE_BACKEND;namespace=common" --dir {{ .Values.genesis.moveModuleDir | default "/aptos-framework/move/modules"}}
          aptos-genesis-tool aptos-root-key --validator-backend "$VAULT_BACKEND;namespace=aptos" --shared-backend "$FILE_BACKEND;namespace=aptos"
          {{- if .Values.service.fullnode.enableOnchainDiscovery }}
          # wait for DNS getting created
          sleep 60
          {{- end }}
          for N in $(seq 0 $(({{ .Values.genesis.numValidators}}-1))); do
            {{- if .Values.localVaultBackend }}
            export VAULT_ADDR="http://val${N}-aptos-validator-vault:8200"
            export VAULT_TOKEN="root"
            VAULT_BACKEND="backend=vault;server=$VAULT_ADDR;token=/tmp/vault.token"
            {{- end }}
            # XXX: disables key rotation at re-genesis to keep from hitting managed backend key size limits
            # vault write -f "/transit/keys/val${N}__validator_network/rotate"
            aptos-genesis-tool owner-key --validator-backend "$VAULT_BACKEND;namespace=val$N" --shared-backend "$FILE_BACKEND;namespace=val$N"
            aptos-genesis-tool operator-key --validator-backend "$VAULT_BACKEND;namespace=val$N" --shared-backend "$FILE_BACKEND;namespace=val$N"
            {{- if .Values.service.fullnode.enableOnchainDiscovery }}
            aptos-genesis-tool validator-config --validator-backend "$VAULT_BACKEND;namespace=val$N" --shared-backend "$FILE_BACKEND;namespace=val$N" --validator-address "/dns4/val$N-aptos-validator-validator-lb/tcp/6180" --fullnode-address "/dns4/fn$N.{{.Values.service.domain}}/tcp/6182" --owner-name "val$N" --chain-id "{{ .Values.genesis.chain_id | default .Values.genesis.era }}"
            {{- else if .Values.validatorLite}}
            aptos-genesis-tool validator-config --validator-backend "$VAULT_BACKEND;namespace=val$N" --shared-backend "$FILE_BACKEND;namespace=val$N" --validator-address "/dns4/val$N-aptos-validator-validator-lb/tcp/6180" --fullnode-address "/dns4/val$N-aptos-validator-validator-lb/tcp/6182" --owner-name "val$N" --chain-id "{{ .Values.genesis.chain_id | default .Values.genesis.era }}"
            {{- else }}
            aptos-genesis-tool validator-config --validator-backend "$VAULT_BACKEND;namespace=val$N" --shared-backend "$FILE_BACKEND;namespace=val$N" --validator-address "/dns4/val$N-aptos-validator-validator-lb/tcp/6180" --fullnode-address "/dns4/val$N-aptos-validator-fullnode-lb/tcp/6182" --owner-name "val$N" --chain-id "{{ .Values.genesis.chain_id | default .Values.genesis.era }}"
            {{- end }}
            aptos-genesis-tool set-operator --shared-backend "$FILE_BACKEND;namespace=val$N" --operator-name "val$N"
          done

          aptos-genesis-tool genesis --shared-backend "$FILE_BACKEND" --path /tmp/genesis.blob --chain-id "{{ .Values.genesis.chain_id | default .Values.genesis.era }}"
          aptos-genesis-tool create-waypoint --shared-backend "$FILE_BACKEND" --chain-id "{{ .Values.genesis.chain_id | default .Values.genesis.era }}" | grep -oE "[0-9]:[0-9a-zA-Z]+" | tee /tmp/waypoint.txt

          for N in $(seq 0 $(({{ .Values.genesis.numValidators}}-1))); do
            {{- if .Values.localVaultBackend }}
            export VAULT_ADDR="http://val${N}-aptos-validator-vault:8200"
            export VAULT_TOKEN="root"
            VAULT_BACKEND="backend=vault;server=$VAULT_ADDR;token=/tmp/vault.token"
            {{- end }}
            aptos-genesis-tool insert-waypoint --set-genesis --validator-backend "$VAULT_BACKEND;namespace=val$N" --waypoint "$(cat /tmp/waypoint.txt)"
            kubectl create configmap val$N-aptos-validator-genesis-e{{ .Values.genesis.era }} --from-file=genesis.blob=/tmp/genesis.blob
            echo '{"safety_data": {"epoch": 0, "last_voted_round": 0, "preferred_round": 0, "last_vote": null}}' | vault kv put /secret/val$N/safety_data -
          done

          VAULT_BACKEND="backend=vault;server={{ .Values.vault.server.address }};ca_certificate={{ .Values.vault.server.ca_cert }};token=/opt/vault/token"
          aptos-operational-tool extract-private-key --key-name 'aptos_root' --key-file /tmp/mint.key --validator-backend "$VAULT_BACKEND;namespace=aptos"
          kubectl create secret generic {{ include "testnet.fullname" . }}-faucet-e{{ .Values.genesis.era }} --from-file=mint.key=/tmp/mint.key --from-file=waypoint.txt=/tmp/waypoint.txt --from-literal=chainid.txt="{{ .Values.genesis.chain_id | default .Values.genesis.era }}"
          kubectl create configmap {{ include "testnet.fullname" .}}-genesis-e{{ .Values.genesis.era }} --from-file=genesis.blob=/tmp/genesis.blob --from-file=waypoint.txt=/tmp/waypoint.txt --from-literal=chainid.txt="{{ .Values.genesis.chain_id | default .Values.genesis.era }}" --from-literal=era.txt="{{ .Values.genesis.era }}"
        resources:
          {{- toYaml .Values.genesis.resources | nindent 10 }}
        env:
        - name: RUST_BACKTRACE
          value: "1"
        volumeMounts:
        - name: genesis
          mountPath: /genesis
        - name: vault-config
          mountPath: /etc/vault
        - name: vault-token
          mountPath: /opt/vault
        - name: tmp
          mountPath: /tmp
        securityContext:
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      initContainers:
      {{- with .Values.vault }}
      - name: vault
        image: {{ .image.repo }}:{{ .image.tag }}
        imagePullPolicy: {{ .image.pullPolicy }}
        command: ["vault", "agent", "-config=/etc/vault/genesis.json", "-exit-after-auth"]
        resources:
          {{- toYaml .resources | nindent 10 }}
        volumeMounts:
        - name: vault-config
          mountPath: /etc/vault
        - name: vault-token
          mountPath: /opt/vault
        securityContext:
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      {{- end }}
      {{- with .Values.genesis }}
      {{- with .nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 6180
        runAsGroup: 6180
        fsGroup: 6180
      {{- end }}
      volumes:
      - name: genesis
        configMap:
          name: {{ include "testnet.fullname" . }}-genesis
      - name: tmp
        emptyDir: {}
      - name: vault-config
        configMap:
          name: {{ include "testnet.fullname" . }}-vault
      - name: vault-token
        emptyDir:
          medium: Memory
      serviceAccountName: {{ include "testnet.serviceAccountName" . }}
      {{- if .Values.imagePullSecret }}
      imagePullSecrets:
      - name: {{.Values.imagePullSecret}}
      {{- end }}
