# Discord oauth secrets
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Github oauth secrets
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# PG DB connection
COMMUNITY_DB_USER=
COMMUNITY_DB_PASS=
COMMUNITY_DB_HOST=localhost
COMMUNITY_DB_PORT=

# What is the external domain of this site? Used for email links, oauth, etc
SITE_DOMAIN=localhost

# ReCAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Google Analytics
GOOGLE_ANALYTICS_ID="G-CWW2TW4HSD"

RAILS_ENV=development
RAILS_MAX_THREADS=5

# MAXMIND account info
MAXMIND_ACCOUNT_ID=
MAXMIND_LICENSE_KEY=

SECRET_KEY_BASE=18ff7d41b9da02d394434e2eb140611516707334b7d7a7e15cf8b567061f30e9400a82e61aa772b9e6ccb72853932769d03bbbb9d78f62333c8f7adb95cc727d

# Mailchimp emails
SMTP_HOST=smtp.mandrillapp.com
SMTP_PORT=587
MAILCHIMP_API_KEY=

# Sentry
SENTRY_DSN=

# Persona
PERSONA_API_KEY=
PERSONA_URL_PREFIX=

# Typekit
TYPEKIT_CSS_ID=
