apiVersion: v2
name: aptos-validator
version: 1.5.0-rc.1
appVersion: 1.5.0-rc.1
description: Aptos blockchain validator
home: https://aptoslabs.com/
sources:
- https://github.com/aptos-labs/aptos-core
